languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;

feature onum {
    sub zero  by zero.onum;
    sub one   by one.onum;
    sub two   by two.onum;
    sub three by three.onum;
    sub four  by four.onum;
    sub five  by five.onum;
    sub six   by six.onum;
    sub seven by seven.onum;
    sub eight by eight.onum;
    sub nine  by nine.onum;
} onum;

feature liga {
    sub f i  by fi;
    sub f l  by fl;
    sub f f  by ff;
    sub f f i  by ffi;
    sub f f l  by ffl;
    sub f j  by f_j;
} liga;

feature liga {
  script latn;
   language NLD exclude_dflt;
    sub I J  by uni0132;
    sub i j  by uni0133;
} liga;

feature locl {
  script latn;
   language TRK exclude_dflt;
    sub i by i.TRK;
} locl;

feature sups {
    sub zero  by zero.numr;
    sub one   by one.numr;
    sub two   by two.numr;
    sub three by three.numr;
    sub four  by four.numr;
    sub five  by five.numr;
    sub six   by six.numr;
    sub seven by seven.numr;
    sub eight by eight.numr;
    sub nine  by nine.numr;
} sups;
